/* 이중 포인터를 이용해 변수 값을 변경하고 출력하는  프로그램 */

#include <stdio.h>

int main(void) {
	int i = 100;  // int형 변수 선언 및 100으로 초기화
	int *p = &i;  // 포인터 변수 선언 및 i주소를 가리키게 함
	int **q = &p; // 이중 포인터 선언 및 p의 주소를 가리키게 함
	
	*p = 200; // 포인터 p를 이용해 변수 i의 값을 200으로 변경
	
	// i, *p, **q가 가리키는 값 출력
	printf("i = %d, *p = %d, **q = %d\n", i, *p, **q);
	
	**q = 300; // 이중 포인터 q를 이용해 변수 i의 값을 300으로 변경
	
	// i, *p, **q가 가리키는 값 출력
	printf("i = %d, *p = %d, **q = %d\n", i, *p, **q);
	
	return 0;
}

